\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pre-Processing and Feature Selection}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Supervised Classification}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Supervised Classification}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Naive Bayes Results.}}{4}}
\gdef \LT@i {\LT@entry 
    {1}{70.30879pt}\LT@entry 
    {1}{54.0663pt}\LT@entry 
    {1}{37.58044pt}\LT@entry 
    {1}{48.28711pt}\LT@entry 
    {1}{48.89548pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{SVM Results.}}{6}}
\gdef \LT@ii {\LT@entry 
    {1}{63.70839pt}\LT@entry 
    {1}{54.0663pt}\LT@entry 
    {1}{37.58044pt}\LT@entry 
    {1}{48.28711pt}\LT@entry 
    {1}{48.89548pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Random Forest Results.}}{9}}
\gdef \LT@iii {\LT@entry 
    {1}{85.3955pt}\LT@entry 
    {1}{54.0663pt}\LT@entry 
    {1}{37.58044pt}\LT@entry 
    {1}{48.28711pt}\LT@entry 
    {1}{48.89548pt}}
\gdef \LT@iv {\LT@entry 
    {2}{85.3955pt}\LT@entry 
    {1}{54.0663pt}\LT@entry 
    {1}{37.58044pt}\LT@entry 
    {1}{48.28711pt}\LT@entry 
    {1}{48.89548pt}}
\gdef \LT@v {\LT@entry 
    {1}{64.31674pt}\LT@entry 
    {1}{70.3088pt}\LT@entry 
    {1}{36.94171pt}\LT@entry 
    {1}{85.39551pt}\LT@entry 
    {1}{55.95216pt}\LT@entry 
    {1}{47.13127pt}\LT@entry 
    {1}{55.03963pt}}
\gdef \LT@vi {\LT@entry 
    {1}{93.48634pt}\LT@entry 
    {1}{70.3088pt}\LT@entry 
    {1}{36.94171pt}\LT@entry 
    {1}{85.39551pt}}
\gdef \LT@vii {\LT@entry 
    {1}{128.52643pt}\LT@entry 
    {1}{58.53758pt}\LT@entry 
    {1}{51.29842pt}\LT@entry 
    {1}{38.18878pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Clusters}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{14}}
